Manifest-Version: 1.0
Bnd-LastModified: 1522362976624
Build-Jdk: 1.8.0_131
Built-By: bsettle
Bundle-Activator: org.cytoscape.sana.sana_app.internal.CyActivator
Bundle-ClassPath: .,syslog-java-client-1.1.0.jar,jackson-databind-2.8.5.
 jar,jackson-annotations-2.8.0.jar,jackson-core-2.8.5.jar,httpclient-4.5
 .2.jar,httpcore-4.4.4.jar,commons-logging-1.2.jar,commons-codec-1.9.jar
 ,cxio-1.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: SanaApp
Bundle-SymbolicName: org.cytoscape.myapp.my-cyaction-app
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Cytoscape-App-Dependencies: CX Support;2.1.0,cyREST;3.6.0
Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape
Embed-Transitive: true
Embedded-Artifacts: syslog-java-client-1.1.0.jar;g="com.cloudbees";a="sy
 slog-java-client";v="1.1.0",jackson-databind-2.8.5.jar;g="com.fasterxml
 .jackson.core";a="jackson-databind";v="2.8.5",jackson-annotations-2.8.0
 .jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.8.0",j
 ackson-core-2.8.5.jar;g="com.fasterxml.jackson.core";a="jackson-core";v
 ="2.8.5",httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="httpclie
 nt";v="4.5.2",httpcore-4.4.4.jar;g="org.apache.httpcomponents";a="httpc
 ore";v="4.4.4",commons-logging-1.2.jar;g="commons-logging";a="commons-l
 ogging";v="1.2",commons-codec-1.9.jar;g="commons-codec";a="commons-code
 c";v="1.9",cxio-1.1.0.jar;g="org.cxio";a="cxio";v="1.1.0"
Import-Package: io.swagger.annotations;resolution:=optional;version="[1.
 5,2)",javax.annotation;resolution:=optional,javax.crypto;resolution:=op
 tional,javax.crypto.spec;resolution:=optional,javax.imageio;resolution:
 =optional,javax.naming;resolution:=optional,javax.naming.directory;reso
 lution:=optional,javax.naming.ldap;resolution:=optional,javax.net;resol
 ution:=optional,javax.net.ssl;resolution:=optional,javax.security.auth.
 x500;resolution:=optional,javax.servlet;resolution:=optional,javax.swin
 g;resolution:=optional,javax.swing.border;resolution:=optional,javax.sw
 ing.event;resolution:=optional,javax.ws.rs;resolution:=optional;version
 ="[2.0,3)",javax.ws.rs.core;resolution:=optional;version="[2.0,3)",java
 x.xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,javax.xml.parsers;resolution:=optional,org.apache.avalon.framewor
 k.logger;resolution:=optional;version="[4.3,5)",org.apache.log;resoluti
 on:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)",or
 g.cytoscape.app.swing;resolution:=optional;version="[3.6,4)",org.cytosc
 ape.application;resolution:=optional;version="[3.6,4)",org.cytoscape.ap
 plication.events;resolution:=optional;version="[3.6,4)",org.cytoscape.a
 pplication.swing;resolution:=optional;version="[3.6,4)",org.cytoscape.c
 i;resolution:=optional;version="[3.6,4)",org.cytoscape.ci.model;resolut
 ion:=optional;version="[3.6,4)",org.cytoscape.event;resolution:=optiona
 l;version="[3.6,4)",org.cytoscape.io.read;resolution:=optional;version=
 "[3.6,4)",org.cytoscape.io.write;resolution:=optional;version="[3.6,4)"
 ,org.cytoscape.model;resolution:=optional;version="[3.6,4)",org.cytosca
 pe.model.subnetwork;resolution:=optional;version="[3.6,4)",org.cytoscap
 e.property;resolution:=optional;version="[3.6,4)",org.cytoscape.service
 .util;resolution:=optional;version="[3.6,4)",org.cytoscape.task.create;
 resolution:=optional;version="[3.6,4)",org.cytoscape.task.read;resoluti
 on:=optional;version="[3.6,4)",org.cytoscape.view.layout;resolution:=op
 tional;version="[3.6,4)",org.cytoscape.view.model;resolution:=optional;
 version="[3.6,4)",org.cytoscape.view.presentation.property;resolution:=
 optional;version="[3.6,4)",org.cytoscape.view.vizmap;resolution:=option
 al;version="[3.6,4)",org.cytoscape.work;resolution:=optional;version="[
 3.6,4)",org.cytoscape.work.json;resolution:=optional;version="[3.6,4)",
 org.cytoscape.work.swing;resolution:=optional;version="[3.6,4)",org.cyt
 oscape.work.undo;resolution:=optional;version="[3.6,4)",org.ietf.jgss;r
 esolution:=optional,org.osgi.framework;resolution:=optional;version="[1
 .5,2)",org.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org
 .slf4j;resolution:=optional;version="[1.5,2)",org.w3c.dom;resolution:=o
 ptional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resol
 ution:=optional,org.xml.sax;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
